<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>react + redux trello</title>
  <style>
    body {
      background-color: rgb(131, 140, 145);
      margin: 0;
      padding: 0;
      overflow-y: hidden;
      height: 100vh;
    }
    .header {
      height: 40px;
      background: rgba(0,0,0,.15);
      color: #4d4d4d;
      padding: 0 30px;
    }
    .logo {
      line-height: 40px;
      color: #fff;
      font-size: 25px;
      font-weight: 800;
    }
    #app {
      padding: 0 30px;
    }
    .container {
      height: 94vh;
      width: 100%;
      overflow-x: scroll;
    }

    .list-container {
      display: inline-flex;
    }

    .list {
      background: #E2E4E6;
      border-radius: 3px;
      position: relative;
      width: 270px;
      margin: 5px;
      height: 100%;
      box-sizing: border-box;
      display: inline-block;
      vertical-align: top;
      white-space: nowrap;
    }

    .list__header {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      padding: 8px 10px;
      position: relative;
      min-height: 18px;
    }

    .list__header:hover {
      cursor: text;
    }
    .list__title {
      position: relative;
    }

    .list__title-text {
      color: #000;
      font-weight: 800;
      text-decoration: none;
    }

    .list__title-text:hover {
      text-decoration: underline;
      cursor: text;
    }

    .list__header-input {
      border-radius: 5px;
      border: none;
      padding: 5px;
      width: 84%;
      position: absolute;
      top: 0;
    }

    .add-list {
      background: rgba(0,0,0,.12);
      cursor: pointer;
      color: #fff;
      height: auto;
      min-height: 30px;
      padding: 4px;
      border-radius: 3px;
      width: 270px;
      margin: 10px;
      transition: all 1s;
      display: inline-flex;
    }

    .add-list:hover {
      background: rgba(0,0,0,.3);
      transition: all 1s;
    }

    .add-list__input {
      height: 15px;
      width: 250px;
      border: none;
      background: transparent;
      padding: 10px;
      color: #fff;
    }

    .add-list__input:focus {
      outline: none;
    }

    .list__header-cards {
      opacity: .6;
      font-size: 14px;
      margin-top: 10px;
    }

    .card {
      overflow: hidden;
      padding: 6px 6px 2px 8px;
      position: relative;
      z-index: 10;
      background-color: #fff;
      border-bottom: 1px solid #ccc;
      border-radius: 3px;
      cursor: pointer;
      max-width: 300px;
      min-height: 20px;
      margin: 5px;
      display: block;
      color: #000;
      text-decoration: none;
    }

    .card-editor {
      display: none;
    }

    .card_form .card-editor {
      display: block;
    }

    .card_form .card {
      display: none;
    }

    .card-editor__input {
      background-color: #fff;
      border-bottom: 1px solid #ccc;
      border-radius: 3px;
      cursor: pointer;
      padding: 5px;
      width: 245px;
      margin: 0 auto 6px;
      display: block;
      min-height: 20px;
      position: relative;
      z-index: 0;
      max-width: 245px;
    }

    .card__text {
      display: block;
      font-weight: 400;
      margin: 0 0 4px;
      overflow: hidden;
      text-decoration: none;
      word-wrap: break-word;
    }

    .card__save {
      background: -webkit-linear-gradient(top,#61BD4F 0,#5AAC44 100%);
      background: linear-gradient(to bottom,#61BD4F 0,#5AAC44 100%);
      box-shadow: 0 1px 0 #3F6F21;
      color: #fff;
      border: none;
      cursor: pointer;
      display: inline-block;
      font-weight: 700;
      line-height: 22px;
      margin: 8px 4px 0 0;
      padding: 7px 20px;
      text-align: center;
      box-sizing: border-box;
      -webkit-appearance: none;
      background-color: #E2E4E6;
      border-radius: 3px;
      margin-bottom: 9pt;
      margin-left: 5px;
      min-height: 34px;
    }

    .card__remove{
      background: -webkit-linear-gradient(top,#D6DADC 0,#CDD2D4 100%);
      background: linear-gradient(to bottom,#D6DADC 0,#CDD2D4 100%);
      box-shadow: 0 1px 0 #3F6F21;
      color: #fff;
      border: none;
      cursor: pointer;
      display: inline-block;
      font-weight: 700;
      line-height: 22px;
      margin: 8px 4px 0 0;
      padding: 7px 20px;
      text-align: center;
      box-sizing: border-box;
      -webkit-appearance: none;
      background-color: #E2E4E6;
      border-radius: 3px;
      margin-bottom: 9pt;
      margin-left: 5px;
      min-height: 34px;
    }

    .list__add-card {
      color: #8c8c8c;
      display: block;
      position: relative;
      border-radius: 0 0 3px 3px;
      padding: 5px;
    }

    .list__add-card-input {
      width: 95%;
      height: 100%;
      padding: 5px 5px;
      border: none;
      background: #E2E4E6;
    }

    .list__add-card-input:focus {
      outline: none;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo"> Trello </div>
  </header>
  <section class="container">
    <div id="app"></div>
  </section>
  <script src="bundle.js"></script>
</body>
</html>
